""" Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами.
 В результирующем списке не должно быть дубликатов."""

my_list = [1, 2, 7, 2, 8, 9, 9, 3, 4, 5, 9, 3]

dup = {i for i in my_list if my_list.count(i) > 1}

print(dup)

"""В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
 Не учитывать знаки препинания и регистр символов. 
 За основу возьмите любую статью из википедии или из документации к языку."""
 
 ----

"""Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения. 
Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность. 
Достаточно вернуть один допустимый вариант. *Верните все возможные варианты комплектации рюкзака."""

bag = {'палатка': 10, 'фонарик': 3, 'зажигалка': 0, 'посуда': 8, 'топор': 9, 'спальный мешок': 9,
       'продукты': 14, 'нож': 3, 'телефон': 2}
max_weight = 50
total = {}
for values in bag.items():
    if sum(bag.values()) <= max_weight:
        total = bag.setdefault(sum(bag.values()))
        .......
        .......
        print(total)
# дальше идей нет(
